absl-py==2.1.0
aioredis==1.3.1
aiosqlite==0.17.0
amqp==5.1.1
annotated-types==0.6.0
anyio==4.3.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
billiard==3.6.4.0
Brotli==1.1.0
cachetools==5.3.3
celery==5.2.7
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
constantly==15.1.0
contourpy==1.0.7
crispy-bootstrap5==2024.10
cron-descriptor==1.3.0
cryptography==36.0.1
cssselect2==0.7.0
cycler==0.11.0
Cython==3.0.10
daphne==3.0.2
databases==0.5.5
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.4.2
Django==4.2.17
django-allauth==0.49.0
django-bootstrap3==23.1
django-celery-beat==2.5.0
django-ckeditor==6.7.0
django-cors-headers==3.11.0
django-crispy-forms==2.3
django-filter==21.1
django-hvad==1.8.0
django-import-export==3.0.2
django-js-asset==2.1.0
django-libs==2.0.3
django-multiselectfield2==0.0.1
django-paypal==1.1.2
django-rest-auth==0.9.5
django-rest-knox==4.2.0
django-timezone-field==5.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
drf-yasg==1.21.8
et-xmlfile==1.1.0
exceptiongroup==1.2.0
falcon==3.1.3
fastapi==0.110.0
flatbuffers==24.3.7
fonttools==4.38.0
gast==0.5.4
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.62.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.10.0
hiredis==2.0.0
html5lib==1.1
httplib2==0.22.0
hupper==1.12.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.11.1
incremental==21.3.0
inflection==0.5.1
joblib==1.2.0
keras==2.15.0
kiwisolver==1.4.4
kombu==5.2.4
libclang==16.0.6
lxml==4.9.2
Markdown==3.3.6
MarkupPy==1.14
MarkupSafe==2.1.5
matplotlib==3.6.3
ml-dtypes==0.2.0
msgpack==1.0.3
numpy==1.24.2
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.1.0
opt-einsum==3.3.0
oscrypto==1.3.0
packaging==23.0
pandas==2.2.2
PasteDeploy==3.1.0
patsy==0.5.6
Pillow==9.4.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pmdarima==2.0.4
postgres==4.0
prompt-toolkit==3.0.38
protobuf==4.25.3
psycopg2==2.8.6
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.6.3
pydantic-core==2.16.3
pydub==0.25.1
pydyf==0.11.0
pyHanko==0.17.0
pyhanko-certvalidator==0.20.1
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pypdf==3.4.1
pyphen==0.16.0
pypiwin32==223
pypng==0.20220715.0
pyramid==2.0.2
python-bidi==0.4.2
python-crontab==2.7.1
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==305
PyYAML==6.0
qrcode==7.4.2
razorpay==1.3.0
reportlab==3.6.12
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
service-identity==21.1.0
six==1.16.0
sklearn==0.0.post5
sniffio==1.3.1
SQLAlchemy==1.4.35
sqlparse==0.4.2
starlette==0.36.3
statsmodels==0.14.2
str2bool==1.1
svglib==1.5.1
tablib==3.3.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.1.0
tinycss2==1.3.0
translationstring==1.4
Twisted==22.2.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing-extensions==4.10.0
tzdata==2024.1
tzlocal==4.2
uritemplate==4.1.1
uritools==4.0.1
urllib3==1.26.8
uvicorn==0.27.1
venusian==3.1.0
vine==5.0.0
wcwidth==0.2.6
weasyprint==62.3
webencodings==0.5.1
WebOb==1.8.7
werkzeug==3.0.1
whitenoise==6.0.0
wrapt==1.14.1
xhtml2pdf==0.2.9
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.7.0
zope.deprecation==5.0
zope.interface==5.4.0
zopfli==0.2.3
